<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Texmaker : manuel de l'utilisateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
BODY 
{
font-family:  'Liberation Sans', 'Arial',sans-serif;
background-color:#FFFFFF;
color:#000000;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
}
A:link    { color:#335d88;font-weight: bold; text-decoration: none;}
A:visited { color:#335d88;font-weight: bold;  text-decoration: none;}
A:hover   { color:#335d88;font-weight: bold; text-decoration: none;}
H2
{
font-size: 1.2em;
font-weight: bold;
color: #335d88;
}
textarea
{
border-width : 1px;
font-family :  'Liberation Mono', 'Courier New', monospace; 
background : #f6f6f6;
padding : .1em .3em;
border-color : #000;
}

tt
{
font-family: 'Liberation Mono', 'Courier New', monospace; 
color : #AC0B00;
font-size:0.8em;
}
.header
{
    font-family: 'Liberation Sans', 'Arial',sans-serif;
    font-size: normal;
    font-weight:bold;
    color: #fff;
    background-color: #6F6F6F;
    border:2px solid #6F6F6F;
    padding: 4px 20px;
    margin-left: 15px; 
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px; 
}

#footer
{
text-align: center;
font-size: .8em;
font-weight:bold;
color:#479;
font-family :  'Liberation Sans', 'Arial',sans-serif;
padding: 2px;
}

.post
{
    margin-bottom: 20px;
}

.post > FIELDSET
{
    background-color: #f9f9f9;
    padding: 0px;
    padding-top: 10px;
    padding-left: 10px;
    border:1px solid #6F6F6F;
    color:#000;
    border-radius: 20px; 
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px; 
}

.title
{
    background-color: #6F6F6F;
    border:2px solid #6F6F6F;
    font-size: 12pt;
    padding: 4px 20px;
    margin-left: 15px; 
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px; 
}

#title,
LEGEND,
LEGEND A
{
    font-family: 'Liberation Sans', 'Arial',sans-serif;
    color: #fff;
    font-weight:bold;
}

.entry
{
    padding: 1px 15px;
    color: #111111;
    line-height: 120%;
    font-size: 1em;
}
.entry A:hover
{
    color: #6f900d;
    text-decoration: none;
}

.entry UL,
.entry OL
{
	margin-left: 0px;
/*	padding: 15px;*/
	padding-left: 30px;
	/*background-color: #d0f0ff;*/

}
.entry LI
{
margin-top:4px;
margin-bottom:4px;
padding-left:4px;
}
</style>
</head>
<body>
<div align="center" style="margin:10px;"><span class="header">Manuel de Texmaker</span></div>
<div class="post">
<fieldset>
<legend class="title"><a name="top">Sommaire</a></legend>
<div class="entry">
<ul>
<li><a href="#SECTION0">1. Configurer Texmaker</a></li>
	<ul>
	<li><a href="#SECTION01">1.1 Configurer l'éditeur</a></li>
	<li><a href="#SECTION02">1.2 Configurer les commandes associées à LaTeX</a></li>
	<li><a href="#SECTION03">1.3 Configurer la vérification orthographique</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION1">2. Rédaction d'un document avec l'éditeur</a></li>
	<ul>
	<li><a href="#SECTION11">2.1 Commandes usuelles</a></li>
	<li><a href="#SECTION12">2.2 Préambule du document</a></li>
	<li><a href="#SECTION13">2.3 Structuration du document</a></li>
	<li><a href="#SECTION14">2.4 Navigation à l'intérieur d'un document</a></li>
	<li><a href="#SECTION15">2.5 Mise en forme du texte avec <b>Texmaker</b></a></li>
	<li><a href="#SECTION16">2.6 Espacement - Sauts de ligne</a></li>
	<li><a href="#SECTION17">2.7 Insertion d'une liste</a></li>
	<li><a href="#SECTION18">2.8 Insertion d'un tableau</a></li>
	<li><a href="#SECTION19">2.9 Tabulation</a></li>
	<li><a href="#SECTION110">2.10 Insertion d'images</a></li>
	<li><a href="#SECTION111">2.11 Références croisées et notes</a></li>
	<li><a href="#SECTION112">2.12 Insertion de formules mathématiques</a></li>
	<li><a href="#SECTION113">2.13 Utilisation des marques "•"</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION2">3. Compiler son document</a></li>
	<ul>
	<li><a href="#SECTION22">3.1 Compiler son document</a></li>
	<li><a href="#SECTION23">3.2 Les fichiers log</a></li>
	<li><a href="#SECTION24">3.3 Synchronisation source-pdf avec synctex</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION3">4. Autres caractéristiques de <b>Texmaker</b></a></li>
	<ul>
	<li><a href="#SECTION301">4.1 Replier/déplier des blocs d'un document</a></li>
	<li><a href="#SECTION31">4.2 Documents scindés en plusieurs fichiers</a></li>
	<li><a href="#SECTION32">4.3 Bibliographie</a></li>
	<li><a href="#SECTION33">4.4 Balises et commandes personnelles</a></li>
	<li><a href="#SECTION34">4.5 Support Pstricks/Metapost/Tikz/Asymptote</a></li>
	<li><a href="#SECTION35">4.6 Changer la langue</a></li>
	<li><a href="#SECTION36">4.7 La commande "Restaurer la session précédente"</a></li>
	<li><a href="#SECTION37">4.8 "Forward/Inverse search" avec Texmaker</a></li>
	<li><a href="#SECTION38">4.9 Synopsis de la commande texmaker</a></li>
	<li><a href="#SECTION39">4.10 Raccourcis clavier</a></li>
	<li><a href="#SECTION40">4.11 Le panneau "Source Viewer"</a></li>
<!--	<li><a href="#SECTION41">4.12 Imprimer un document pdf à partir de l'afficheur pdf intégré sous windows</a></li>-->
	<li><a href="#SECTION42">4.12 L'option "Utiliser un sous-répertoire 'build'..." pour la commande (pdf)latex</a></li>
	<li><a href="#SECTION43">4.13 Remplacer du texte avec une expression régulière</a></li>
	<li><a href="#SECTION44">4.14 Utilisation de texmaker comme éditeur Asymptote</a></li>
	<li><a href="#SECTION45">4.15 Étendre les fonctionnalités de l'éditeur avec des scripts</a></li>
	</ul>
</ul>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION0">1. Configurer Texmaker</a></legend>
<div class="entry">
Avant d'utiliser Texmaker, il faut d'abord configurer l'éditeur et les commandes associées à LaTeX via l'option "Configurer Texmaker" du menu "Options" ("Préférences" sous macosx).
<h2><a name="SECTION01">1.1 Configurer l'éditeur</a></h2>
<p>
Avant de compiler son premier document, il faut d'abors régler l'encodage utilisé par l'éditeur ("Configurer Texmaker" -> "Editeur" -> "Encodage"). Il faut ensuite utiliser l'encodage correspondant dans le préambule des documents LaTeX (Exemple : \usepackage[latin]{inputenc}, si l'on utilise l'encodage "ISO-8859-1" pour l'éditeur).<br>
Note : lors de l'ouverture d'un fichier, l'utilisateur est prévenu si le document ne peut pas être décodé correctement avec l'encodage par défaut. Le programme laisse alors la possibilité de charger le fichier avec un autre encodage (sans que cela ne modifie l'encodage par défaut). 
</p>
<h2><a name="SECTION02">1.2 Configurer les commandes associées à LaTeX</a></h2>
<p>Pour pouvoir compiler les documents avec Texmaker, les chemins vers les commandes associées à LaTeX doivent être définis correctement.<br>
Les commandes par défaut devraient fonctionner avec les distributions LaTeX standards, mais des changements peuvent quand même être nécessaires ("Configurer Texmaker" -> "Commandes"). <b>Pour modifier une commande, il suffit d'utiliser le bouton en fin de ligne et de sélectionner le programme correspondant avec le sélecteur de fichiers</b> : Texmaker adaptera automatiquement la syntaxe (les modifications manuelles sont déconseillées).<br>
Le caractére <strong>%</strong> représente le nom du fichier courant (sans l'extension - représente la document maitre en mode "maître") et le caractére <strong>@</strong> sera automatiquement remplacé par le numéro de la ligne courante dans l'éditeur.<br>
Paramètre supplémentaire : <strong>#</strong> sera remplacé par le nom du fichier courant sans extension (y compris dans le mode "maître") et <strong>!</strong> sera remplacé par le répertoire courant.
</p>
<p><b>Remaque :</b> si les caractères %, !, # et @ sont nécessaires pour une commande, il suffit d'utiliser à la place %%, !!, ## et @@. Ces expressions seront remplacés par %, !, # et @ avant de lancer la commande.
</p>
<p><IMG src="doc14.png" border="1"></p>
<h2><a name="SECTION03">1.3 Configurer la vérification orthographique</a></h2>
<p>
Le système interne de vérification orthographique utilise les mêmes dictionnaires qu'Hunspell/OpenOffice.org (version 2.x).<br>
Pour configurer le fonctionnement du correcteur orthographique dans Texmaker : "Configurer Texmaker" -> "Editeur" -> "Dictionnaire" et utiliser le bouton en fin de ligne pour sélectionner le dictionnaire avec le sélecteur de fichiers.<br>
<b>Attention : la correction orthographique commence désormais à partir de la position du curseur et non plus à partir du début du document.</b><br>
Lors de la frappe, s'il y a une erreur, le mot est souligné par un liséré rouge. Un clic-droit sur le mot ouvre un menu contextuel dans lequel il y a des propositions de mots de remplacement. Cliquer sur le mot désiré pour effectuer le remplacement.
</p>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION1">2. Rédaction d'un document avec l'éditeur</a></legend>
<div class="entry">
<h2><a name="SECTION11">2.1 Commandes usuelles</a></h2>
<p>Texmaker comporte les commandes habituelles d'un éditeur classique : Copier, Coller...<br>
Elles sont accessibles via le menu "Edition" et la première barre d'outils.<br>
La sélection par bloc rectangulaire est disponible en appuyant sur la touche Alt pendant l'utilisation de la souris.</p>
<p><IMG src="doc1.png" border="1"></p>
<h2><a name="SECTION12">2.2 Préambule du document</a></h2>
<p>Il y a plusieurs façons de rédiger le préambule de son document LaTeX.<br>
La première consiste à utiliser la commande "Démarrage rapide" du menu "Assistants" :</p>
<p><IMG src="doc2.png" border="1"></p>
<p>on peut y fixer les principales caractéristiques de son document (classe, format...). Les boutons "+" permettent de rajouter ses propres options. Tous ces réglages sont enregistrés : l'utilisateur les retrouvera à la prochaine utilisation de l'assistant.<br>
On peut aussi utiliser un modèle de préambule que l'on a préalablement enregistré. Il suffit alors d'utiliser "Enregistrer sous" ou un "copier/coller" pour l'utiliser comme base de son nouveau document.</p>
<h2><a name="SECTION13">2.3 Structuration du document</a></h2>
<p>L'un des points forts de LaTeX est la structuration des documents. Pour définir une nouvelle "section" avec <b>Texmaker</b>, il suffit d'utiliser cette liste de la barre d'outils :</p>
<p><IMG src="doc3.png" border="1"></p>
<p>On n'a plus qu'à indiquer le titre voulu et si l'on désire que cette section soit numérotée (elle fera alors partie de la table des matières) :</p>
<p><IMG src="doc4.png" border="1"></p>
<h2><a name="SECTION14">2.4 Navigation à l'intérieur d'un document</a></h2>
<p><b>Texmaker</b> facilite la navigation dans un long document LaTeX grâce à la vue structure située à gauche de l'interface :</p>
<p><IMG src="doc5.png" border="1"></p>
<p>Un simple clic sur un item permet d'atteindre la ligne correspondante dans l'éditeur. Cette vue structure est actualisée automatiquement lors de la frappe. L'utilisateur peut aussi utiliser la commande "Rafraîchir Structure" du menu "Edition" à tout moment.</p>
<p>Pour chaque fichier, l'utilisateur peut définir trois "signets" pour accelérer la navigation dans un document. Pour ajouter ou supprimer un "signet", il suffit de cliquer sur un numéro de ligne. Quand vous avez déja défini trois signets, il faut en supprimer un pour pouvoir en ajouter un nouveau. Pour atteindre la ligne correspondante à un signet, il suffit de cliquer sur les boutons "1,2,3" dans la barre d'état de Texmaker.</p>
<p><IMG src="doc20.png" border="1"></p>
<h2><a name="SECTION15">2.5 Mise en forme du texte avec <b>Texmaker</b></a></h2>
<p>Le formatage du texte peut se faire rapidement avec ceci :</p>
<p><IMG src="doc6.png" border="1"></p>
<p><IMG src="doc6bis.png" border="1"></p>
<p>Une des caractéristiques de <b>Texmaker</b> est la possibilité de sélectionner le texte à formater avant de cliquer sur ces boutons. Les balises LaTeX adéquates entourent alors automatiquement le texte sélectionné.</p>
<h2><a name="SECTION16">2.6 Espacement - Sauts de ligne</a></h2>
<p>Les commandes d'espacement usuelles sont disponibles dans le menu "LaTeX - Espacement".
Le bouton "Retour à la ligne" (raccourci-clavier : Ctrl+Return) permet aussi d'insérer rapidement le code LaTeX pour un retour à la ligne.</p>
<h2><a name="SECTION17">2.7 Insertion d'une liste</a></h2>
<p>Le menu "LaTeX - Listes" permet d'insérer rapidement le squelette des environnements listes traditionnels de LaTeX. Le raccourci-clavier pour insérer rapidement un item est : Ctrl+Shift+I.</p>
<h2><a name="SECTION18">2.8 Insertion d'un tableau</a></h2>
<p><b>Texmaker</b> propose un assistant permettant d'insérer le code adéquat pour la plupart des tableaux standards. Il suffit d'utiliser la commande "Assistant tableau" du menu "Assistants". On se retrouve alors devant la boîte de dialogue ci-dessous.</p>
<p><IMG src="doc7.png" border="1"></p>
<p>On peut y définir les caractéristiques du tableau (nombre de lignes et de colonnes, alignement, séparateur...). Il est même possible d'entrer directement le texte de chaque cellule (on peut aussi les laisser vides et compléter la tableau alors dans l'éditeur). Le code LaTeX adéquat est alors automatiquement inséré.</p>
<h2><a name="SECTION19">2.9 Tabulation</a></h2>
<p>L'"Assistant Tabulation" du menu "Assistants" permet d'insérer automatiquement le code LaTeX d'une tabulation simple grâce à la boîte de dialogue ci-dessous.</p>
<p><IMG src="doc8.png" border="1"></p>
<h2><a name="SECTION110">2.10 Insertion d'images</a></h2>
<p>L'insertion d'une image se fait grâce à la commande "\includegraphics{}" du menu "LaTeX". En cliquant sur l'icône "fichier" de la boîte de dialogue ci-dessous, on peut alors sélectionner l'image à inclure. Remarque : en cliquant sur le bouton "+", un environnement "figure" sera automatiquement ajouté.</p>
<p><IMG src="doc9.png" border="1"></p>
<h2><a name="SECTION111">2.11 Références croisées et notes</a></h2>
<p>La deuxième liste de la barre d'outils est à la disposition des utilisateurs pour insérer rapidement les commandes LaTeX usuelles pour les références croisées et les notes de bas de page. Les labels utilisés dans le document apparaissent dans la vue structure : un clic suffit à les atteindre dans l'éditeur.</p>
<p><IMG src="doc10.png" border="1"></p>
<p>Remarque :  Pour la commande \ref , <b>Texmaker</b> propose de sélectionner un label parmi la liste de labels détectés dans le document (utiliser la commande "Rafraîchir Structure" du menu "Edition" pour actualiser éventuellement la liste).</p>
<h2><a name="SECTION112">2.12 Insertion de formules mathématiques</a></h2>
<p>Le passage en mode mathématique (en ligne) se fait avec le bouton "$$" de la barre d'outils "Math" ou grâce au raccourci-clavier Ctrl+Alt+M. Pour le mode hors-ligne, on peut utiliser la commande "$$...$$" du menu "Math" ou le raccourci-clavier Alt+Shift+M.<br>
La barre d'outils mathématiques permet aussi d'insérer d'un seul clic les formes mathématiques les plus courantes (fraction, racine...).</p>
<p><IMG src="doc11.png" border="1"></p>
<p>Les panneaux de symboles mathématiques situés à gauche permettent d'insérer d'un clic le code LaTeX de près de 400 symboles, ainsi que les balises \left et \right (cliquer sur les boutons "symboles" de la vue structure pour cela).</p>
<p><IMG src="doc12.png" border="1"></p>
<p><b>Option supplémentaire :</b> Un panneau <b>"symboles favoris"</b> (*) permet à l'utilisateur de créer son propre panneau de symboles. 
<ul>
<li>Pour ajouter un symbole dans le panneau "symboles favoris", il suffit de faire un clic-droit sur un symbole dans les autres panneaux de symboles et de sélectionner l'option "Ajouter aux favoris" dans le menu qui s'affiche.</li>
<li>Pour supprimer un symbole du panneau "symboles favoris", il suffit de faire un clic-droit dessus et de sélectionner l'option "Retirer des favoris" dans le menu qui s'affiche.</li>
</ul>
</p>
<p>Le menu "Math" permet aussi de définir le style du texte en mode mathématique (accents, styles de caractères,espacement)<br>
Pour les matrices, un assistant basé sur le même principe que celui pour les tableaux est disponible dans le menu "Assistants". Il permet en plus de fixer l'environnement (array, matrix, pmatrix...). Les cellules peuvent être complétées directement dans l'assistant.</p>
<p><IMG src="doc13.png" border="1"></p>
<h2><a name="SECTION113">2.13 Utilisation des marques "•"</a></h2>
<p>
Les marques "•", automatiquement insérées par certaines commandes de Texmaker, permettent d'atteindre directement le prochain champ dans la structure qui vient d'être insérée en utilisant la touche <b>"Tab"</b> ("Shift+Tab" pour aller en arrière).<br>
Note : l'insertion d'une tabulation avec la touche "Tab" est désactivée si la ligne contient une marque "•".
</p>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION2">3. Compiler son document</a></legend>
<div class="entry">
<h2><a name="SECTION22">3.1 Compiler son document</a></h2>
<p>Le plus rapide pour compiler un document est d'utiliser la commande "Compilation rapide" (raccourci-clavier : F1). Cette commande, dont le comportement est à fixer dans la boîte de dialogue de configuration de <b>Texmaker</b> permet d'enchaîner plusieurs commandes à la suite afin de passer directement du document LaTeX à la visualisation du fichier dvi, postscript ou pdf.</p>
<p>Pour lancer une  commande à partir de la barre d'outils, il suffit d'abord de sélectionner la commande, puis de cliquer sur le bouton "Exécuter"</p>
<p><IMG src="doc21.png" border="1"></p>
<p>Sinon, on peut aussi lancer les commandes via le menu "Outils" (raccourcis-claviers : F2...F12).</p>
<p>Remarques : 
<ul>
<li>Tous les noms des documents doivent avoir une extension (en minuscule) et ne pas comporter d'espaces, sans quoi les commandes échoueront. De même, un fichier "sans nom" ne peut pas être compilé par Texmaker : il doit d'abord être enregistré.</li>
<li>Si les chemins vers les outils LaTeX sont mal définis, des messages "Impossible de lancer la commande" apparaîtront.</li>
<li>La commande "Nettoyer" (menu "Outils") permet d'effacer tous les fichiers générés par LaTeX (sauf le fichier postscript et pdf)</li>
</ul></p>
<h2><a name="SECTION23">3.2 Les fichiers log</a></h2>
<p>Lors de l'utilisation de la commande "Compilation rapide", le fichier log généré par LaTeX est automatiquement affiché dans le panneau "Messages / Fichier Log" si une erreur de compilation est détectée. Un clic dans la colonne "Line" permet alors d'atteindre directement cette ligne dans l'éditeur et le détail de l'erreur est affichée en dessous.
</p>
<p><IMG src="doc15.png" border="1"></p>
<p>Dans les autres cas, un simple clic sur les boutons "Erreur LaTeX suivante" et "Erreur LaTeX précédente" permet d'afficher le fichier log et d'atteindre directement l'erreur recherchée.</p>
<p><IMG src="doc22.png" border="1"></p>
<h2><a name="SECTION24">3.3 Synchronisation source-pdf avec synctex</a></h2>
<p>
En ajoutant l'option "-synctex=1" à la commande pour pdflatex, l'afficheur pdf intégré se positionnera directement à la page correspondante à la ligne courante dans l'éditeur.<br>
Réciproquement, avec un clic-droit sur un mot dans l'afficheur pdf intégré (menu contextuel), le curseur de l'éditeur se positionnera directement sur la ligne qui correspond dans le fichier source.<br>
Remarque : si on presse la touche ctrl+espace ((ctrl+$ sur MacOsX) dans l'afficheur pdf intégré, l'éditeur reprend le focus.
</p>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION3">4. Autres caractéristiques de <b>Texmaker</b></a></legend>
<div class="entry">
<h2><a name="SECTION301">4.1 Replier/déplier des blocs d'un document</a></h2>
<p>Texmaker permet de replier/déplier tous les blocs de code du type  "part, \chapter, \section,.., \begin{foo} \end{foo}" lors de l'édition d'un document. Pour cela, il faut obligatoirement positionner le curseur sur la première ligne du bloc ("repliage de code contextuel"). Il suffit ensuite de cliquer sur l'icone "-" pour replier le bloc correspondant.<br>
Note : quand on est positionné sur la première ligne d'un bloc, il est aussi possible d'aller directement à la fin du bloc en question (option "Aller à la fin du bloc" du menu contextuel).</p>
<h2><a name="SECTION31">4.2 Documents scindés en plusieurs fichiers</a></h2>
<p><b>Texmaker</b> permet aussi de travailler sur un document composé de plusieurs fichiers.<br>
Pour inclure un fichier .tex dans son document, il suffit d'utiliser la commande "\include{file}" du menu "LaTeX". Une boîte de dialogue permet alors de sélectionner le fichier à inclure. Ce fichier apparaît alors à la fin de la vue "Structure". Un clic sur son nom permet de l'ouvrir automatiquement.<br>
Il est conseillé alors de déclarer le document "racine" comme "document maître" à l'aide du menu "Options". Dès lors, toute compilation ne se fera plus à partir du document ouvert dans l'éditeur mais à partir du "document maître". On peut ainsi facilement travailler sur les documents "enfants" tout en compilant le document "racine" (qui peut même être fermé). Le menu "Options" permet aussi de retourner au mode "normal" (en désactivant la définition d'un document "maître").<br>
Un bouton spécial (juste au-dessus du bouton "Gras") permet de basculer d'un clic entre le document maître et le document courant.</p>
<h2><a name="SECTION32">4.3 Bibliographie</a></h2>
<p>Lors de l'ouverture d'un document .tex, les fichiers .bib détectés sont automatiquement parcourus et les références bibliographiques sont ajoutées à l'auto-complétion. Les références bibliographiques peuvent être réinitialisées via l'option "Rafraichir Bibliographie" du menu "Edition".</p>
<p><b>Texmaker</b> facilite la rédaction d'un fichier de bibliographie (au format standard .bib) grâce au menu "Bibliographie". Un clic sur un item de ce menu insère directement le code standard associé à ce style de bibliographie. Les commandes optionnelles signalées par "OPT" sont automatiquement effacées par la commande "Clean" du menu "Bibliographie" : il faut donc effacer le "OPT" pour les conserver.</p>
<p><IMG src="doc16.png" border="1"></p>
<h2><a name="SECTION33">4.4 Balises et commandes personnelles</a></h2>
<p><b>Texmaker</b> permet à l'utilisateur d'enregistrer dix extraits de code LaTeX accessibles par le menu "Utilisateur - Balises utilisateur" et par les raccourcis-claviers (Shift+F1 à Shift+F10). Pour définir ces extraits, il faut lancer la commande "Editer balises utilisateur" dans ce même menu.<br>
Remarques :
<ul>
<li>Le fait d'entrer "%monenvironnement" dans le champ "code LaTeX" insérera le code suivant dans l'éditeur:<br>
\begin{monenvironnement}<br>
•<br>
\end{monenvironnement}<br>
et le curseur se positionnera automatiquement sur le champ "•".<br><IMG src="doc17.png" border="1"></li>
<li>Il est aussi possible de définir autant de balises que l'on veut à l'aide du panneau "utilisateur" de la vue "structure" : il suffit d'un clic-droit sur ce panneau pour ajouter ou supprimer une balise.<br>
Ces balises peuvent être insérées dans le document en cliquant sur un item ou directement au clavier grâce au déclencheur clavier ":truc + touche flèche droite". </li>
<li>Tous les caractères "@" utilisés dans le code de la balise seront automatiquement remplacés par des marques "•" dans l'éditeur et le curseur se positionnera automatiquement sur le premier champ "•" (si du texte a été sélectionné avant dans l'éditeur, le premier champ "•" sera automatiquement remplacé par le texte sélectionné).<br>
Note : @@ dans une balise sera remplacé par la caractère @ dans l'éditeur. </li>
</ul>
<p>Il est aussi possible de définir des commandes personnelles via le menu "Utilisateur - Commandes utilisateurs". Un % représente le nom du fichier à traiter sans extension. Les commandes, une fois définies, peuvent-être lancées par les raccourcis-claviers Alt+Shift+F1...Alt+Shift+F5 . Elles peuvent être aussi lancées à partir de la barre d'outils (il suffit de sélectionner cette commande avant de cliquer sur le bouton "Exécuter").</p>
<h2><a name="SECTION34">4.5 Support Pstricks/Metapost/Tikz/Asymptote</a></h2>
<p>Quelques une des principales commandes Pstricks/Metapost/Tikz/Asymptote peuvent être insérées directement dans le code en cliquant sur les boutons "PS", "MP", "TI" et "AS" dans le panneau "Structure".</p>
<h2><a name="SECTION35">4.6 Changer la langue</a></h2>
<p>La langue de l'interface peut être modifiée à partir du menu "Options" (redémarrer l'application est nécessaire pour que les changements soient pris en compte)</p>
<h2><a name="SECTION36">4.7 La commande "Restaurer la session précédente"</a></h2>
<p>Quand on quitte le programme sans fermer les documents ouverts, texmaker sauvegarde automatiquement le nom de ces documents. Avec la commande "Restaurer la session précédente" du menu "Fichier", il est alors possible de réouvrir l'ensemble de ces documents d'un seul coup.</p>
<h2><a name="SECTION37">4.8 "Forward/inverse search" avec Texmaker</a></h2>
<p>
Certains afficheurs dvi permettent d'afficher directement la page et la zone correspondante à une certaine ligne dans le fichier source LaTeX.<br>
Pour utiliser cette caractéristique, il faut utiliser le caractère <b>@</b> dans la ligne de commande correspondant à l'afficheur dvi ("Configurer Texmaker" -> "Commandes").<br>
Exemples "Forward search" :
<ul>
<li>Pour lancer yap : "C:/Program Files/MiKTeX 2.9/miktex/bin/yap.exe" -1 -s @%.tex %.dvi</li>
</ul>
Pour l'opération inverse ("Inverse search") :
<ul>
<li>Lancer texmaker à partir de yap : "C:\Program Files\Texmaker\texmaker.exe" "%f" -line %l <i>(the program arguments : "%f" -line %l )</i></li>
<li>Lancer texmaker à partir de xdvi : xdvi -editor "texmaker %f -line" %.dvi -sourceposition @:%.tex</li>
</ul>
</p>
<h2><a name="SECTION38">4.9 Synopsis de la commande texmaker</a></h2>
<p>
texmaker fichier [-master] [-line xx] [-insert foo] [-n] [-dpiscale x]<br>
Avec l'option "-master" , le document chargé sera automatiquement défini comme document "maître".<br>
Avec l'option "-line xx" , Texmaker demandera s'il doit aller à la ligne xx après avoir chargé le document.<br>
Avec l'option "-insert foo", une commande latex (foo) peut être insérée par un programme externe dans le document courant pendant que Texmaker est en cours d'exécution.<br>
Avec l'option "-n" une autre instance de Texmaker est lancée (cassera la synchronisation avec les afficheurs pdf).<br>
Avec l'option "-dpiscale x" la valeur x sera affecté à la variable d'environnement QT_SCALE_FACTOR avant que l'interface soit construite (même comportement qu'ajouter "export QT_SCALE_FACTOR=x" aux variables d'environnement). A utiliser pour ajuster l'affichage en fonction de son écran.
</p>
<h2><a name="SECTION39">4.10 Raccourcis clavier</a></h2>
<p>
Raccourcis par défaut (*:modifiable - "Configurer Texmaker" -> "Editeur") :
<ul>
<li> Menu "Fichier" :
	<ul>
	<li>Nouveau : Ctrl+N</li>
	<li>Ouvrir : Ctrl+O</li>
	<li>Enregistrer : Ctrl+S</li>
	<li>Fermer : Ctrl+W</li>
	<li>Quitter : Ctrl+Q</li>
	<li>Restaurer session précédente : Ctrl+Shift+F8</li>
	</ul>
</li>
<li> Menu "Editer" :
	<ul>
	<li>Défaire : Ctrl+Z</li>
	<li>Refaire : Ctrl+Y</li>
	<li>Copier : Ctrl+C</li>
	<li>Couper : Ctrl+X</li>
	<li>Coller : Ctrl+V</li>
	<li>Sélectionner tout : Ctrl+A</li>
	<li>Commenter : Ctrl+T</li>
	<li>Décommenter : Ctrl+U</li>
	<li>Chercher à nouveau : Ctrl+M</li>
	<li>Remplacer : CTrl+R</li>
	<li>Aller à la ligne : Ctrl+G</li>
	<li>Vérifier orthographe (depuis le curseur) : Ctrl+Shift+F7</li>
	</ul>
</li>
<li> Menu "Outils" :
	<ul>
	<li>Quick build : F1</li>
	<li>Latex : F2</li>
	<li>View dvi : F3</li>
	<li>Dvi->PS : F4</li>
	<li>View PS : F5</li>
	<li>Pdflatex : F6</li>
	<li>View Pdf : F7</li>
	<li>PS->Pdf : F8</li>
	<li>Dvi->Pdf : F9</li>
	<li>View log : F10</li>
	<li>Bibtex : F11</li>
	<li>Make index : F12</li>
	</ul>
</li>
<li> * Menu "LaTeX" :
	<ul>
	<li>* item : Ctrl+Shift+I</li>
	<li>* Italic : Ctrl+I</li>
	<li>* Slanted : Ctrl+Shift+S</li>
	<li>* Bold : Ctrl+O</li>
	<li>* Typewriter : Ctrl+Shift+T</li>
	<li>* Small caps : Ctrl+Shift+C</li>
	<li>* Emphasis : Ctrl+Shift+E</li>
	<li>* New line : Ctrl+Return</li>
	</ul>
</li>
<li> * Menu "Math" :
	<ul>
	<li>* Inline math mode : Ctrl+Shift+M</li>
	<li>* Display math mode : Alt+Shift+M</li>
	<li>* Numbered equations : Ctrl+Shift+N</li>
	<li>* Subscript : Ctrl+Shift+D</li>
	<li>* Superscript : CTrl+Shift+U</li>
	<li>* Frac : Alt+Shift+F</li>
	<li>* Dfrac : Ctrl+Shift+F</li>
	<li>* Sqrt : Ctrl+Shift+Q</li>
	<li>* Left : Ctrl+Shift+L</li>
	<li>* Right : Ctrl+Shift+R</li>
	</ul>
</li>
<li> Menu "Utilisateurs" :
	<ul>
	<li>Balises utilisateurs : Shift+F1...Shift+F10</li>
	<li>Commandes utilisateurs : Shift+Alt+F1...Shift+Alt+F10</li>
	</ul>
</li>
</ul>
</p>
<h2><a name="SECTION40">4.11 Le panneau "Source Viewer"</a></h2>
Pour faciliter le copier/coller entre deux documents, les utilisateurs peuvent ouvrir un document (en lecture seule) à côté de l'éditeur grâce au panneau "Source Viewer".<br>
Un outil permet de voir les différences entre le document chargé dans l'éditeur et celui chargé dans le "Source Viewer".

<h2><a name="SECTION42">4.12 L'option "Utiliser un sous-répertoire 'build'..." pour la commande (pdf)latex</a></h2>
Lors de l'utilisation de cette option (configure Texmaker -> Commandes), le paramètre "--output-directory=build" est automatiquement ajouté à la commande (pdf)latex et Texmaker cherchera les fichiers log et pdf dans ce sous-répertoire (qui est automatiquement créé par Texmaker, puisque latex ne le fait pas).
<br>
<b>Remarques :</b>
<ul>
<li>Pour les autres commandes, l'utilisateur devra probablement remplacer "%" par "build/%", sans quoi ces commandes ont toutes les chances d'échouer. Exemples (sur un système linux) :
<ul>
<li>dvips -o build/%.ps build/%.dvi</li>
<li>ps2pdf build/%.ps build/%.pdf</li>
<li>bibtex build/%.aux</li>
</ul>
</li>
<li>Avec cette option, la commande "Nettoyer" créera une copie des fichiers ps/pdf du sous-répertoire "build" vers le répertoire courant et effacera tous les autres fichiers du sous-répertoire (le pdf n'est pas effacé car Texmaker l'utilise dans l'afficheur intégré).</li>
</ul>
<h2><a name="SECTION43">4.13 Remplacer du texte avec une expression régulière</a></h2>
Les paramètres $1 doivent être utilisés pour le texte capturé et l'option "Expression régulière" doit être cochée (clic sur le bouton "+")<br>
Exemple (pour remplacer tous les \textit{foo} par \textbf{foo}) :
<ul>
<li>champ "Chercher" : <tt>\\textit\{([^}]*)\}</tt></li>
<li>champ "Remplacer" : <tt>\textbf{$1}</tt></li>
</ul>
<h2><a name="SECTION44">4.14 Utilisation de texmaker comme éditeur Asymptote</a></h2>
<ul>
<li>Pour le code asymptote intégré dans un document LaTeX, il suffit d'utiliser le mode "PdfLaTex+Asymptote+PdfLaTeX+Voir Pdf" pour la compilation rapide.</li>
<li>Texmaker peut aussi éditer et compiler du code asymptote "autonome" (non inclus dans un document LaTeX). Si le document courant est un fichier .asy, la commande "Compil rapide" (F1) lancera automatiquement la commande "compil rapide" spécialement dédiée aux fichiers .asy (qui est définie dans la boîte de dialogue de configuration de Texmaker).
</li>
</ul>

<h2><a name="SECTION45">4.15 Étendre les fonctionnalités de l'éditeur avec des scripts</a></h2>
Les utilisateurs avancés peuvent étendre les fonctionnalités de l'éditeur en exécutant des scripts via le menu "Utilisateur".
<ul>
<li>Les scripts doivent être écrits en javascript (qtscript).</li>
<li>Les fichiers de script doivent avoir l'extension <tt>.tms</tt> .</li>
<li>Fonctions disponibles :</li>
<ul>
<li><tt>TM.text</tt> : retourne le texte chargé dans l'éditeur</li>
<li><tt>TM.cursorPosition</tt> : retourne la position courante du curseur</li>
<li><tt>TM.selection</tt> : retourne le texte sélectionné</li>
<li><tt>TM.selectionStart</tt> : retourne la position du premier caractère positionné</li>
<li><tt>TM.selectionLength</tt> : retourne la longueur du texte sélectionné</li>
<li><tt>TM.selectRange(start,length)</tt> : place le curseur à la position start et sélectionne ensuite autant de texte que l'indique le paramètre length.</li>
<li><tt>TM.insertText(string)</tt> : insère string à la position courante du curseur (et remplace tout texte éventuellement sélectionné par string)</li>
<li>Les méthode publiques de l'objet QPlainTextEdit sont aussi disponibles.</li>
</ul>
</ul>
Remarques :
<ul>
<li>pour utiliser des scripts TexWorks, le préfixe <tt>TW.target</tt> doit être remplacé par <tt>TM.</tt> .</li>
<li>les fichiers scripts peuvent être stockés n'importe où (le dernier emplacement sera sauvegardé dans le fichier de configuration de Texmaker).</li>
</ul>

</div>
<br clear="all">
</fieldset>
</div>
</body></html>
