<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Texmaker : user manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
BODY 
{
font-family:  'Liberation Sans', 'Arial',sans-serif;
background-color:#FFFFFF;
color:#000000;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
}
A:link    { color:#335d88;font-weight: bold; text-decoration: none;}
A:visited { color:#335d88;font-weight: bold;  text-decoration: none;}
A:hover   { color:#335d88;font-weight: bold; text-decoration: none;}
H2
{
font-size: 1.2em;
font-weight: bold;
color: #335d88;
}
textarea
{
border-width : 1px;
font-family :  'Liberation Mono', 'Courier New', monospace; 
background : #f6f6f6;
padding : .1em .3em;
border-color : #000;
}

tt
{
font-family: 'Liberation Mono', 'Courier New', monospace; 
color : #AC0B00;
font-size:0.8em;
}
.header
{
    font-family: 'Liberation Sans', 'Arial',sans-serif;
    font-size: normal;
    font-weight:bold;
    color: #fff;
    background-color: #6F6F6F;
    border:2px solid #6F6F6F;
    padding: 4px 20px;
    margin-left: 15px; 
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px; 
}

#footer
{
text-align: center;
font-size: .8em;
font-weight:bold;
color:#479;
font-family :  'Liberation Sans', 'Arial',sans-serif;
padding: 2px;
}

.post
{
    margin-bottom: 20px;
}

.post > FIELDSET
{
    background-color: #f9f9f9;
    padding: 0px;
    padding-top: 10px;
    padding-left: 10px;
    border:1px solid #6F6F6F;
    color:#000;
    border-radius: 20px; 
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px; 
}

.title
{
    background-color: #6F6F6F;
    border:2px solid #6F6F6F;
    font-size: 12pt;
    padding: 4px 20px;
    margin-left: 15px; 
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px; 
}

#title,
LEGEND,
LEGEND A
{
    font-family: 'Liberation Sans', 'Arial',sans-serif;
    color: #fff;
    font-weight:bold;
}

.entry
{
    padding: 1px 15px;
    color: #111111;
    line-height: 120%;
    font-size: 1em;
}
.entry A:hover
{
    color: #6f900d;
    text-decoration: none;
}

.entry UL,
.entry OL
{
	margin-left: 0px;
/*	padding: 15px;*/
	padding-left: 30px;
	/*background-color: #d0f0ff;*/

}
.entry LI
{
margin-top:4px;
margin-bottom:4px;
padding-left:4px;
}
</style>
</head>
<body>
<div align="center" style="margin:10px;"><span class="header">Texmaker : User manual</span></div>
<div class="post">
<fieldset>
<legend class="title"><a name="top">Contents</a></legend>
<div class="entry">
<ul>
<li><a href="#SECTION0">1. Configuring Texmaker</a></li>
	<ul>
	<li><a href="#SECTION01">1.1 Configuring the editor</a></li>
	<li><a href="#SECTION02">1.2 Configuring the latex related commands</a></li>
	<li><a href="#SECTION03">1.3 Configuring the spell checker</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION1">2. Editing a TeX document</a></li>
	<ul>
	<li><a href="#SECTION11">2.1 Usual commands</a></li>
	<li><a href="#SECTION12">2.2 Setting the preamble of a TeX document</a></li>
	<li><a href="#SECTION13">2.3 Structure of a document</a></li>
	<li><a href="#SECTION14">2.4 Browsing your document</a></li>
	<li><a href="#SECTION15">2.5 Formatting your text</a></li>
	<li><a href="#SECTION16">2.6 Spacings</a></li>
	<li><a href="#SECTION17">2.7 Inserting a list</a></li>
	<li><a href="#SECTION18">2.8 Inserting a table</a></li>
	<li><a href="#SECTION19">2.9 Inserting a "tabbing" environment</a></li>
	<li><a href="#SECTION110">2.10 Inserting a picture</a></li>
	<li><a href="#SECTION111">2.11 Cross References and notes</a></li>
	<li><a href="#SECTION112">2.12 Inserting math formulae</a></li>
	<li><a href="#SECTION113">2.13 Using the "•" place holders</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION2">3. Compiling a document</a></li>
	<ul>
	<li><a href="#SECTION22">3.1 Compiling</a></li>
	<li><a href="#SECTION23">3.2 The log files</a></li>
	<li><a href="#SECTION24">3.3 Synchronization source-pdf with Synctex</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION3">4. Other features</a></li>
	<ul>
	<li><a href="#SECTION301">4.1 Folding/unfolding parts of the document</a></li>
	<li><a href="#SECTION31">4.2 About documents separated in several files</a></li>
	<li><a href="#SECTION32">4.3 Bibliography</a></li>
	<li><a href="#SECTION33">4.4 Personal tags and tools</a></li>
	<li><a href="#SECTION34">4.5 Pstricks/Metapost/Tikz/Asymptote support</a></li>
	<li><a href="#SECTION35">4.6 Change the interface language</a></li>
	<li><a href="#SECTION36">4.7 The "Restore previous session" command</a></li>
	<li><a href="#SECTION37">4.8 "Forward/Inverse search" with Texmaker</a></li>
	<li><a href="#SECTION38">4.9 Synopsis of the Texmaker command</a></li>
	<li><a href="#SECTION39">4.10 Keyboard shortcuts</a></li>
	<li><a href="#SECTION40">4.11 The "Source Viewer" panel</a></li>
	<li><a href="#SECTION42">4.12 "Use a 'build' subdirectory..." option for (pdf)latex command</a></li>
	<li><a href="#SECTION43">4.13 Replacing text with a regular expression</a></li>
	<li><a href="#SECTION44">4.14 Using Texmaker as an Asymptote editor</a></li>
	<li><a href="#SECTION45">4.15 Extending the editor's functionality with scripts</a></li>
	</ul>
</ul>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION0">1. Configuring Texmaker</a></legend>
<div class="entry">
Before using Texmaker, you must configure the editor and latex related commands via the "Configure Texmaker" command in the "Options" menu ("Preferences" under macosx).
<h2><a name="SECTION01">1.1 Configuring the editor</a></h2>
<p>
Before compiling your first document, you must set the encoding used by the editor ("Configure Texmaker" -> "Editor" -> "Editor Font Encoding"). Then, you should use the same encoding in the preamble of yours TeX documents (example : \usepackage[latin]{inputenc}, if you use the "ISO-8859-1" encoding for the editor)<br>Note : while opening a file, you're warned if the document can't be decoded correctly with the default encoding and the program lets you choose an other encoding (without modifying the default encoding) .
</p>
<h2><a name="SECTION02">1.2 Configuring the latex related commands</a></h2>
<p>Texmaker can't compile yours documents if the paths to the LaTeX related commands are wrong.<br>
The default settings should work with the recent and standard LaTeX distributions, but you should have to modify them ("Configure Texmaker" -> "Commands"). <b>To change a command, just click on the button at the end of the corresponding line and select the command in the file browser</b> : texmaker will adapt automatically the syntax of the command.<br>
The <strong>%</strong> character represents the name of the file without the extension (the master document in the "master" mode) and the <strong>@</strong> character will be replaced by the current line number.<br>
Additional parameter : <strong>#</strong> will be replaced by the current file name without extension (even in the "master" mode) and <strong>!</strong> will be replaced by the current directory.
</p>
<p><b>Remark :</b> if the %, !, # and @ characters are required for a command, just use %%, !!, ## and @@. These expressions will be replaced by %, !, # and @ respectively before launching the command. 
</p>
<p><IMG src="doc14.png" border="1"></p>
<h2><a name="SECTION03">1.3 Configuring the spell checker</a></h2>
<p>
The spell checker uses the Hunspell/OpenOffice.org (version 2.x) dictionaries. <br>
To configure the spell checker : "Configure Texmaker" -> "Editor" -> "Spelling dictionary" -> click on the button at the end of the line to select the dictionary with the file browser.<br>
<b>Warning : spell checking starts at the cursor position and not at the beginning of the document.</b><br>
During typing, if there is an error, the word is underlined by a red underline. A right-click on the word opens a contextual menu in which there are some replacement suggestions. Click on the desired word to make the replacement.
</p>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION1">2. Editing a TeX document</a></legend>
<div class="entry">
<h2><a name="SECTION11">2.1 Usual commands</a></h2>
<p>The standard commands (cut, copy, find...) can be launched via the "Edit" menu and the "Edit" toolbar.<br>
Block selection is available by using the Alt key while moving the mouse cursor.</p>
<p><IMG src="doc1.png" border="1"></p>
<h2><a name="SECTION12">2.2 Setting the preamble of a TeX document</a></h2>
<p>To define the preamble of your document, you can use the "Quick start" wizard ("Wizard" menu).</p>
<p><IMG src="doc2.png" border="1"></p>
<p>This dialog allows you to set the main features of your document (class, paper size, encoding...).<br>Note : You can add other options by clicking the "+" buttons. All yours settings are recorded.</p>
<p>You can also type your own preamble model in the editor : with the "Copy/paste" or "Save As" commands, you can use it for a new document.</p>
<h2><a name="SECTION13">2.3 Structure of a document</a></h2>
<p>To define a new part (section,subsection...) in your document with Texmaker, just use this combobox in the toolbar :</p>
<p><IMG src="doc3.png" border="1"></p>
<p>This will cause a dialog to pop up which allows you to define the style of the part (section,subsection...).<br>Note : the "Structure View" is automatically updated.</p>
<p><IMG src="doc4.png" border="1"></p>
<h2><a name="SECTION14">2.4 Browsing your document</a></h2>
<p>The "Structure View" (left panel) lets you quickly reach any part of your document. All you need to do is to click on any item (label, section...) and you will be taken to the beginning of the corresponding area in the editor.</p>
<p><IMG src="doc5.png" border="1"></p>
<p>The "Structure View" is automatically updated while typing. You can also use the "Refresh Structure" ("Edit" menu) command at any moment.</p>
<p>For each file, three bookmarks can be used to speed up navigation : just click on a line number to add or remove a bookmark. When you have already defined three bookmarks, you must remove one of them to add a new bookmark. To jump to the line corresponding to a bookmark in the editor, just click on the buttons in the status bar.</p>
<p><IMG src="doc20.png" border="1"></p>
<h2><a name="SECTION15">2.5 Formatting your text</a></h2>
<p>You can quickly set the format of a part of your text with this :</p>
<p><IMG src="doc6.png" border="1"></p>
<p><IMG src="doc6bis.png" border="1"></p>
<p><b>Additional option:</b> a selected text can be directly framed by certain environments. Example: while clicking on the button "Bold" after having selected the word "Hello" , you will obtain the code: \textbf{Hello}.<br>This option is available for all the environments indicated by "[selection]" in the "LaTeX" menu.</p>
<h2><a name="SECTION16">2.6 Spacings</a></h2>
<p>The usual "spacing" commands are available in the "LaTeX" and "Math" menus. To insert quickly the "new line" LaTeX command, you can use the corresponding command in the toolbar (shortcut : Ctrl+Alt+return) </p>
<h2><a name="SECTION17">2.7 Inserting a list</a></h2>
<p>The usual list environments code can be insert quickly via the "LaTeX-List" menu.<br>Note : the shortcut for the \item command is Ctrl+Shift+I.</p>
<h2><a name="SECTION18">2.8 Inserting a table</a></h2>
<p>With the "Tabular" wizard ("Wizard" menu), the LaTeX code for a tabular environment can be quickly inserted :</p>
<p><IMG src="doc7.png" border="1"></p>
<p>You can set the main features of your table.<br>Note : this dialog allows you to type directly the code in the cells.<br>The corresponding LaTeX code is automatically inserted in the editor.</p>
<h2><a name="SECTION19">2.9 Inserting a "tabbing" environment</a></h2>
<p>To help you to insert a "tabbing" code, you can use the "Tabbing" wizard ("Wizard" menu) :</p>
<p><IMG src="doc8.png" border="1"></p>
<h2><a name="SECTION110">2.10 Inserting a picture</a></h2>
<p>To insert a picture in your document, just use the "\includegraphics" command in the "LaTeX" menu. Then, click on the "browser" button in the dialog to select the graphic file.<br>Note : if you click on the "+" button, a "figure" LaTeX environment will be added automatically.</p>
<p><IMG src="doc9.png" border="1"></p>
<h2><a name="SECTION111">2.11 Cross References and notes</a></h2>
<p>This toolbox in the toolbar allows you to insert quickly the label, cite, ref, footnote... code.<br>Note : the labels used in your documents are displayed in the "Structure View".</p>
<p><IMG src="doc10.png" border="1"></p>
<p><b>Additional option:</b>for the \ref command, a dialog box allows you to select directly the label.</p>
<h2><a name="SECTION112">2.12 Inserting math formulae</a></h2>
<p>You can toggle in the "in-line math" environment with the "$$" button in the toolbar (shortcut : Ctrl+Alt+M) or with the "Math" menu. The shortcut for the "display math" environment is : Alt+Shift+M.<br> The "Math" toolbar allows you to insert the most currents mathematical forms (frac, sqrt...)</p>
<p><IMG src="doc11.png" border="1"></p>
<p>With the "symbols panels" in the structure view, you can insert the code of 400 mathematical symbols and the \left and \right tags..(just click on the "symbols" buttons in the structure view)</p>
<p><IMG src="doc12.png" border="1"></p>
<p><b>Additional option:</b> A <b>"favorites symbols"</b> (*) panel allows you to define your own "symbols panel". 
<ul>
<li>To add a symbol to the "favorites symbols panel", just right-click on a symbol in the others "symbols panels" and select "Add to favorites" in the pop-up menu.</li>
<li>To remove a symbol in the "favorites symbols panel", just right-click on it and select "Remove from favorites" in the pop-up menu.</li>
</ul>
</p>
<p>You can also define the format of your mathematical text via the "Math" menu.<br>For the "array" environments, a wizard (like the "Tabular" wizard) is available in the "Wizard" menu. With this wizard, you can select the environment : array, matrix, pmatrix.... The cells can be directly completed.</p>
<p><IMG src="doc13.png" border="1"></p>
<h2><a name="SECTION113">2.13 Using the "•" place holders</a></h2>
<p>
The "•" place holders, automatically inserted by some Texmaker commands, allow you to reach directly the next field in the created structure by using the <b>"Tab"</b> key ("Shift+Tab" to go backward).<br>
Note : inserting a tabulation with the "Tab" key is deactivated if the line contains  a "•" place holder.
</p>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION2">3. Compiling a document</a></legend>
<div class="entry">
<h2><a name="SECTION22">3.1 Compiling</a></h2>
<p>The easiest way to compile a document is to use the "Quick Build" command . You can define the sequence of commands used by the "Quick Build" command via the "Configure Texmaker" dialog.</p>
<p>To launch a command from the toolbar : select first the command, then click on the "Run" button.</p>
<p><IMG src="doc21.png" border="1"></p>
<p>You can also launch each command one by one (shortcuts : F2...F12 - see the "Tools" menu).<br> Note : the "Clean" command in the "Tools menu" allows you to erase the files (dvi, toc, aux...) generated by a LaTeX compilation (except the ps and pdf files).<br>
<b>Warning : all yours files must have an extension and you can't compile an "untitled" file or a file with a space in his name</b>.</p>
<p></p>
<h2><a name="SECTION23">3.2 The log files</a></h2>
<p>With the "Quick Build" command, the log file is automatically displayed in the "Messages / Log file" pannel. While clicking on a number in the "Line" column, the cursor is placed on the corresponding line in the editor and the error is displayed. <br>
Remark : a summary of the latex errors and warnings is displayed before the full log file.</p>
<p><IMG src="doc15.png" border="1"></p>
<p>The "Next Latex Error"and "Previous LaTeX Error" commands allow to get to the errors detected during compilation :</p>
<p><IMG src="doc22.png" border="1"></p>
<h2><a name="SECTION24">3.3 Synchronization source-pdf with Synctex</a></h2>
<p>
If you add the "-synctex=1" option to the pdflatex command, the built-in pdf viewer will jump directly to the position in the PDF file that corresponds to the current line in the (La)TeX source file.<br>
Reciprocally, with a right-clic on a word in the built-in pdf viewer (context menu), the editor will jump to the corresponding line in the source file.<br>
Remark : if you press the ctrl+space key (ctrl+$ on MacOsX) in the built-in pdf viewer, the focus go to the editor.
</p>
</div>
<br clear="all">
</fieldset>
</div>

<div class="post">
<fieldset>
<legend class="title"><a name="SECTION3">4. Other features</a></legend>
<div class="entry">
<h2><a name="SECTION301">4.1 Folding/unfolding parts of the document</a></h2>
<p>Texmaker allows you to fold/unfold all \part, \chapter, \section,.., \begin{foo} \end{foo} blocks in your document. To do that, the cursor must be localized in the first line of a block ("contextual code folding"). Then, you have just to click on the "-" icon to fold the corresponding block.<br>
Note : you can also use the contextual menu to jump directly to the end of the block.</p>
<h2><a name="SECTION31">4.2 About documents separated in several files</a></h2>
<p>Texmaker allows you to work onto documents separated in several files.<br>
To include a TeX file into your document, just use the "\include{file}" command in the "LaTeX" menu. The file will appear in the "Structure View". With a click on his name, Texmaker will open it.</p>
<p>Then, you can define your "master document" with the "Options" menu. All the commands of the "Tools" menu will apply only to this document even when working on the "children" documents (you can even close the "master" document).<br>
You can easily switch toggle between the master document and the current document via the corresponding button (just above the "Bold" button).<br>Note : you can leave the "master" mode with the "Options" menu.</p>
<h2><a name="SECTION32">4.3 Bibliography</a></h2>
<p>While opening a .tex document, the detected .bib files are parsed automatically and the bibliography references are added to the auto-completion. The list of the bibkiography references can be refreshed via the "Update Bibliography" option of the "Edit" menu.</p>
<p>For the "bib" files , the "Bibliography" menu enables you to directly insert the entries corresponding to the standard types of document.<br>Note: the optional fields can be automatically deleted with the "Clean" command of the "Bibliography" menu.</p>
<p><IMG src="doc16.png" border="1"></p>
<h2><a name="SECTION33">4.4 Personal tags and tools</a></h2>
<p>Texmaker allows you to insert your own tags (shortcuts : Shift+F1...Shift+F10). These tags are defined with the "User - User Tags" menu.<br>
Notes :
<ul>
<li>If the code of the menu is "%environment", Texmaker will directly insert:<br>
\begin{environment }<br>
•<br>
\end{environment }<br>
and the cursor will jump directly to the "•" field.<br><IMG src="doc17.png" border="1"></li>
<li>You can also define an <b>unlimited number of tags</b> via the "User" panel in the "structure view" : just right-click on this panel to add or remove an item.<br>
All theses tags can be included in the document by clicking on an item in the panel or directly with the keyboard trigger ":foo" + key right.
</li>
<li>All the "@" characters in the code are automatically replaced by "•" place holders in the editor and the cursor will jump directly to the first "•" field (if some text has been selected in the editor before, the first "•" field will be replaced automatically by the selected text).<br>
Note : @@ will be replaced by the @ character in the editor (and not by a double placeholder)
</li>
</ul>
</p>
<p>You can also launch your own commands (shortcuts : Alt+Shift+F1...Alt+Shift+F5). These commands are defined with the "User - User Commands" menu and can be launched via the toolbar ("Run" button) .</p>
<h2><a name="SECTION34">4.5 Pstricks/Metapost/Tikz/Asymptote support</a></h2>
<p>Some of the main Pstricks/Metapost/Tikz/Asymptote commands can be inserted via the "PS", "MP", "TI" and "AS" buttons in the "Structure View".<br>
The "mpost" and "asy" commands can be launched via the "Tools" menu or via the "Run" button.</p>
<h2><a name="SECTION35">4.6 Change the interface language</a></h2>
The interface language can be changed via the "Options" menu (restarting the application is required).
<h2><a name="SECTION36">4.7 The "Restore previous session" command</a></h2>
<p>If you quit the program without closing the opened documents, texmaker records automatically the names of these documents. With the "Restore session" command in the "File" menu, all these files can be re-opened in one click.</p>
<h2><a name="SECTION37">4.8 "Forward/Inverse search" with Texmaker</a></h2>
<p>
Some dvi viewers can jump to (and visually highlight) a position in the DVI file that corresponds to a certain line number in the (La)TeX source file.<br>
To use this feature, you can use the <b>@</b> character in the syntax of the dvi viewer command ("Configure Texmaker" -> "Commands").<br>
Example ("Forward search"):
<ul>
<li>To launch yap from texmaker : "C:/Program Files/MiKTeX 2.9/miktex/bin/yap.exe" -1 -s @%.tex %.dvi</li>
</ul>
For the opposite operation ("Inverse search") :
<ul>
<li>To launch texmaker from yap : "C:\Program Files\Texmaker\texmaker.exe" "%f" -line %l <i>(the program arguments : "%f" -line %l )</i></li>
<li>To launch texmaker from xdvi : xdvi -editor "texmaker %f -line" %.dvi -sourceposition @:%.tex</li>
</ul>
<!--Remark : if you try to use "inverse search" with texmaker (the opposite operation of the "forward search"), a new instance of texmaker will be launched at each time. This operation is not recommended.-->
</p>
<h2><a name="SECTION38">4.9 Synopsis of the texmaker command</a></h2>
<p>
texmaker file [-master] [-line xx] [-insert foo] [-n] [-dpiscale x]<br>
With the "-master" option, the document will be automatically defined as a "master" document.<br>
With the "-line xx" option, Texmaker will ask you if you want to jump to the xx line after loading the document.<br>
With the "-insert foo" option, a latex command (foo) can be inserted by an external program to the current document while texmaker is running.<br>
With the "-n" option a new instance of Texmaker is launched (will break synchronization with the pdf viewers).<br>
With the "-dpiscale x" option the environment variable QT_SCALE_FACTOR will be set to x before building the GUI (same behavior than adding "export QT_SCALE_FACTOR=x" to the environment variables)
</p>
<h2><a name="SECTION39">4.10 Keyboard shortcuts</a></h2>
<p>
Defaults keyboard shorscuts (*:can be modified - "Configure Texmaker" -> "Editor") :
<ul>
<li> "File" menu :
	<ul>
	<li>New : Ctrl+N</li>
	<li>Open : Ctrl+O</li>
	<li>Save : Ctrl+S</li>
	<li>Close : Ctrl+W</li>
	<li>Exit : Ctrl+Q</li>
	<li>Restore previous session : Ctrl+Shift+F8</li>
	</ul>
</li>
<li> "Edit" menu :
	<ul>
	<li>Undo : Ctrl+Z</li>
	<li>Redo : Ctrl+Y</li>
	<li>Copy : Ctrl+C</li>
	<li>Cut : Ctrl+X</li>
	<li>Paste : Ctrl+V</li>
	<li>Select all : Ctrl+A</li>
	<li>Comment : Ctrl+T</li>
	<li>Uncomment : Ctrl+U</li>
	<li>Find : Ctrl+F</li>
	<li>Find next : Ctrl+M</li>
	<li>Replace : CTrl+R</li>
	<li>Goto line : Ctrl+G</li>
	<li>Check spelling (from cursor) : Ctrl+Shift+F7</li>
	</ul>
</li>
<li> "Tools" menu :
	<ul>
	<li>Quick build : F1</li>
	<li>Latex : F2</li>
	<li>View dvi : F3</li>
	<li>Dvi->PS : F4</li>
	<li>View PS : F5</li>
	<li>Pdflatex : F6</li>
	<li>View Pdf : F7</li>
	<li>PS->Pdf : F8</li>
	<li>Dvi->Pdf : F9</li>
	<li>View log : F10</li>
	<li>Bibtex : F11</li>
	<li>Make index : F12</li>
	</ul>
</li>
<li> * "LaTeX" menu :
	<ul>
	<li>* item : Ctrl+Shift+I</li>
	<li>* Italic : Ctrl+I</li>
	<li>* Slanted : Ctrl+Shift+S</li>
	<li>* Bold : Ctrl+O</li>
	<li>* Typewriter : Ctrl+Shift+T</li>
	<li>* Small caps : Ctrl+Shift+C</li>
	<li>* Emphasis : Ctrl+Shift+E</li>
	<li>* New line : Ctrl+Return</li>
	</ul>
</li>
<li> * "Math" menu :
	<ul>
	<li>* Inline math mode : Ctrl+Shift+M</li>
	<li>* Display math mode : Alt+Shift+M</li>
	<li>* Numbered equations : Ctrl+Shift+N</li>
	<li>* Subscript : Ctrl+Shift+D</li>
	<li>* Superscript : CTrl+Shift+U</li>
	<li>* Frac : Alt+Shift+F</li>
	<li>* Dfrac : Ctrl+Shift+F</li>
	<li>* Sqrt : Ctrl+Shift+Q</li>
	<li>* Left : Ctrl+Shift+L</li>
	<li>* Right : Ctrl+Shift+R</li>
	</ul>
</li>
<li> "User" menu :
	<ul>
	<li>User tags : Shift+F1...Shift+F10</li>
	<li>User commands : Shift+Alt+F1...Shift+Alt+F10</li>
	</ul>
</li>
</ul>
</p>
<h2><a name="SECTION40">4.11 The "Source Viewer" panel</a></h2>
To make easy copy/paste operations between two documents, users can open a document (in read-only mode) beside the editor with the "Source Viewer" panel.<br>
A visual diff tool allows to see the differences between the current files loaded in the editor and in the "source viewer".
<h2><a name="SECTION42">4.12 "Use a 'build' subdirectory..." option for (pdf)latex command</a></h2>
By using this option (configure Texmaker -> Commands), the "--output-directory=build" parameter will be automatically added to the (pdf)latex command and texmaker will search the log and pdf files into this subdirectory (the "build" subdirectory is automatically created by Texmaker).<br>
<b>Remarks :</b>
<ul>
<li>For the others commands, user will probably have to replace "%" by "build/%". Otherwise, these commands will probably fail. Examples (on linux system) :
<ul>
<li>dvips -o build/%.ps build/%.dvi</li>
<li>ps2pdf build/%.ps build/%.pdf</li>
<li>bibtex build/%.aux</li>
</ul>
</li>
<li>If this option is checked, the "clean" command will make a copy of the ps/pdf files from the "build" subdirectory to the current directory and will delete all the others files in the "build" subdirectory (the pdf file is not deleted because Texmaker uses it for the pdf viewer).</li>
</ul>
<h2><a name="SECTION43">4.13 Replacing text with a regular expression</a></h2>
The parameter $1 must be used for the captured text and the "Regular Expression" option must be checked (click on the "+" button)<br>
For example (to replace all the \textit{foo} by \textbf{foo}) :
<ul>
<li>"Find" field : <tt>\\textit\{([^}]*)\}</tt></li>
<li>"Replace" field : <tt>\textbf{$1}</tt></li>
</ul>
<h2><a name="SECTION44">4.14 Using Texmaker as an Asymptote editor</a></h2>
<ul>
<li>For asymptote code embedded in a latex document, just use the "PdfLaTex+Asymptote+PdfLaTeX+View Pdf" mode for the quick build command.</li>
<li>Texmaker can also be used to edit and compile directly asymptote figure not embedded in a latex document. If the current document is an .asy file, the "Quick build" command (F1) will launch automatically the special "quick build" command for .asy files set in the configuration dialog.
</li>
</ul>

<h2><a name="SECTION45">4.15 Extending the editor's functionality with scripts</a></h2>
Advanced users can extend the functionalities of the editor by running scripts via the "User" menu.
<ul>
<li>Scripts must be written in javascript (qtscript).</li>
<li>Script files must have the <tt>.tms</tt> extension.</li>
<li>Available functions :</li>
<ul>
<li><tt>TM.text</tt> : returns all the text</li>
<li><tt>TM.cursorPosition</tt> : returns the current position of the cursor</li>
<li><tt>TM.selection</tt> : returns the selected text</li>
<li><tt>TM.selectionStart</tt> : returns the position of the selection start</li>
<li><tt>TM.selectionLength</tt> : returns the length of the selected text</li>
<li><tt>TM.selectRange(start,length)</tt> : puts the cursor at the start position from the beginning of the document, and then selects as much text as indicated by the length parameter.</li>
<li><tt>TM.insertText(string)</tt> : inserts string at the current position (and replace selected text by the string if some text is selected)</li>
<li>Public methods of the QPlainTextEdit object are also available.</li>
</ul>
</ul>
Remarks :
<ul>
<li>to use TexWorks scripts, the <tt>TW.target</tt> prefix must be replaced by <tt>TM.</tt> .</li>
<li>script files can be located everywhere (the last used directory will be stored in the texmaker configuration file).</li>
</ul>

</div>
<br clear="all">
</fieldset>
</div>
</body></html>
