Windows 11 Professional Key		A269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 11 Pro key		ZK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 11 Professional N Key	MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 11 Enterprise Key		BPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 11 Enterprise N Key		RPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 11 Education Key		BW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 11 Pro 2020		Q269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 11 Enterprise Key		82NFX-8DJQP-P6BBQ-THF9C-7CG2H
Windows 11 Enterprise G		IYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 11 Pro for Workstations	MRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Windows 11 Ultimate		Q269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 11 Ultimate 64 bit		82NFX-8DJQP-P6BBQ-THF9C-7CG2H
Windows 11 Ultimate key		IYVX9-NTFWV-6MDM3-9PT4T-4M68B
Windows 11 Ultimate Pro		MRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J